{
  "name": "beam-keyboard",
  "version": "0.3.0-first",
  "description": "A handy keyboard for Beam interactive 2",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "beam-keyboard": "bin/beam-keyboard-cli.js"
  },
  "author": "Metaa",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^7.0.18",
    "beam-interactive-node2": "^1.0.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "robotjs": "^0.4.7",
    "ws": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metaa/beam-interactive2-keyboard"
  },
  "devDependencies": {
    "typescript": "^2.3.2"
  }
}
